BotConstructor/View/EditBtnView.xaml

<Window x:Class="BotConstructor.View.EditBtnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotConstructor.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Редактирование списка кнопок" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFB6B6D1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="btnListBox" Grid.Column="0"  SelectionMode="Single"
                 ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                 ItemsSource="{Binding _BtnList}" 
                 DisplayMemberPath="Name">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                            Command="{Binding SelectBtnCommand}"
                            CommandParameter="{Binding ElementName=btnListBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#FFB6B6D1"></GridSplitter>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbl_name" Content="  Надпись" Margin="10,0" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="lbl_image" Content=" Иконка" Margin="10,0" Grid.Row="3" Grid.Column="1"/>
            <Label x:Name="lbl_func" Content="  Метод" Margin="10,0" Grid.Row="5" Grid.Column="1"/>
            <Label x:Name="lbl_test" Content="  Что-то" Margin="10,0" Grid.Row="7" Grid.Column="1"/>

            <TextBox x:Name="txt_name" Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="2" Text="{Binding CurrentBtn.Name, Mode=TwoWay}"></TextBox>
            <Button x:Name="btn_image" Margin="10,0,10,10" Content="Выбрать иконку..." Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="2"></Button>
            <TextBox x:Name="cmbx_func" IsReadOnly="True" Margin="10,0,10,10" Text="{Binding CurrentBtn.MethodName}" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="2"></TextBox>

            <Button x:Name="btn_ok" Content="Ок" Grid.Column="2" Margin="2,5,2,5" Grid.Row="8" Click="btn_ok_Click"/>
            <Button x:Name="btn_cancel" Content="Отмена" Grid.Column="3" Margin="2,5,2,5" Grid.Row="8" Click="btn_cancel_Click"/>
            <Button x:Name="btn_add" Content="Добавить" Grid.Column="4" Margin="2,5,2,5" Grid.Row="8">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding AddButtonCommand}"
                            CommandParameter="{Binding ElementName=btnListBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btn_delete" Content="Удалить" Grid.Column="5" Margin="2,5,2,5" Grid.Row="8">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding DeleteButtonCommand}"
                            CommandParameter="{Binding ElementName=btnListBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btn_select_func" Content="· · ·" Grid.Column="5" Margin="10,0,10,10" Grid.Row="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                        Command="{Binding SelectMethodCommand}"
                        CommandParameter="{Binding ElementName=btnListBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnUP" Content="▲" Grid.Row="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                        Command="{Binding UpIndexCommand}"
                        CommandParameter="{Binding ElementName=btnListBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnDOWN" Content="▼" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                        Command="{Binding DownIndexCommand}"
                        CommandParameter="{Binding ElementName=btnListBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
