BotConstructor/View/MainWindow.xaml

<Window x:Class="BotConstructor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotConstructor.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" BorderBrush="Black" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>

    </Window.Resources>
    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnClosingCommand}"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" Background="#FFD4E6F5">
            <Button x:Name="saveBtn" Width="100" Margin="10,10,10,10" Content="Сохранить" Command="{Binding SaveCommand}"/>
            <Button x:Name="addBtn" Width="100" Margin="10,10,10,10" Content="Добавить">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding AddCommand}"
                            CommandParameter="{Binding ElementName=cmbx_app}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="addBotBtn" Width="100" Margin="10,10,10,10" Content="Добавить бота">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding AddBotCommand}"
                            CommandParameter="{Binding ElementName=cmbx_app}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="deleteBotBtn" Width="100" Margin="10,10,10,10" Content="Удалить бота">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding DeleteBotCommand}"
                            CommandParameter="{Binding ElementName=listBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Margin="0,5,0,4">
            <ComboBox x:Name="cmbx_app" Margin="10,0,10,0" MaxHeight="20" ItemsSource="{Binding AppCollection}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding AppComboboxSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=cmbx_app}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <ListBox x:Name="listBox" Background="#FFD4E6F5" Margin="10,0,10,10" ItemsSource="{Binding CurrentApp.BotCollection, Mode=TwoWay}" Grid.Row="2" Grid.RowSpan="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                            Command="{Binding BotListSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=listBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <Label x:Name="lblBotName" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Название бота" Grid.Column="1" Margin="10,0,10,0" Grid.Row="2"/>
        <TextBox x:Name="txtBotName" Text="{Binding CurrentBot.Name, Mode=TwoWay}" Margin="10,0,10,0" MaxHeight="20" Grid.Column="2" Grid.Row="2"></TextBox>
        <Label x:Name="lblRepName" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Репозиторий" Grid.Column="1" Margin="10,0,10,0" Grid.Row="3"/>
        <TextBox x:Name="txtRepName" IsReadOnly="True" Background="#FFDDDDDD" Text="{Binding CurrentBot.RepositoryName}" Margin="10,0,10,0" MaxHeight="20" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="btnChangeRep" Margin="10,0,10,0" MaxHeight="20" MaxWidth="50" Content="· · ·" Grid.Column="3" Grid.Row="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction
                            Command="{Binding SelectRepCommand}"
                            CommandParameter="{Binding ElementName=listBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Label x:Name="lblParam" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Параметр по-умолчанию" Grid.Column="1" Margin="10,0,10,0" Grid.Row="4"/>
        <TextBox x:Name="txtParam"  Background="#FFDDDDDD" Text="{Binding CurrentBot.Parameter}" Margin="10,0,10,0" MaxHeight="20" Grid.Column="2" Grid.Row="4"/>
        <Label x:Name="lblBtnList" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Список кнопок" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="btnList" Margin="10,0,10,0" MaxHeight="20" MaxWidth="50" Content="· · ·" Grid.Column="2" Grid.Row="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction
                            Command="{Binding EditBtnListCommand}"
                            CommandParameter="{Binding ElementName=cmbx_app}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
