BotConstructor/View/SelectValue.xaml

<Window x:Class="BotConstructor.View.SelectValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BotConstructor.View"
        mc:Ignorable="d"
        Title="Выберите значение" Width="400" Height="270" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <ListBox x:Name="listBox" Background="#FFD4E6F5" Height="200" ItemsSource="{Binding List}" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding ResultSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=listBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Ок" MinWidth="80" Margin="5" Click="Button_Click"></Button>
                <Button Content="Отмена" Margin="5" MinWidth="80" Click="Button_Click_1"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
